VITE_SUPABASE_PROJECT_ID="mvqcfnruzmaizcuofqlw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cWNmbnJ1em1haXpjdW9mcWx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTkwNzUsImV4cCI6MjA3ODEzNTA3NX0.ewfZpb71G4JDy9JwpVzmRxZPYx3xbP82R9A-O51NB3A"
VITE_SUPABASE_URL="https://mvqcfnruzmaizcuofqlw.supabase.co"
